nohup: ignoring input
2026-03-12 17:47:03,757 - INFO - Private dataset loaded from: self_data/75_Sta_60_test_dso
2026-03-12 17:47:03,757 - INFO - use_dso=False, signal_length=2048
2026-03-12 17:47:03,757 - INFO - num_classes=8, class_names=['L0', 'L120', 'L1800', 'L320', 'L330', 'L75', 'L800', 'NO_L']
2026-03-12 17:47:03,757 - INFO - train_samples=25975, test_samples=6495
2026-03-12 17:47:17,600 - INFO - [Eval @ Epoch 1/300] test_loss=0.384060, test_acc=0.8229
2026-03-12 17:47:17,600 - INFO - [Eval Per-Class] L0(prec=0.9957, rec=0.9951, n=1617); L120(prec=0.8613, rec=0.7770, n=3220); L1800(prec=0.6275, rec=0.7553, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3333, rec=0.0714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5152, rec=0.7727, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:47:17,600 - INFO - [Epoch 1/300] train_loss=0.700319, loss_label_inv=2.069343, loss_entropy=0.005841, loss_total=0.700436, grl=0.0166, lr=0.00010000, epoch_time=00:00:13, eta=01:07:17, test_loss=0.384060, test_acc=0.8229
2026-03-12 17:48:02,607 - INFO - [Eval @ Epoch 5/300] test_loss=0.363952, test_acc=0.8205
2026-03-12 17:48:02,607 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9551, rec=0.6801, n=3220); L1800(prec=0.5950, rec=0.9379, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2000, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.8636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:48:59,199 - INFO - [Eval @ Epoch 10/300] test_loss=0.250688, test_acc=0.8944
2026-03-12 17:48:59,200 - INFO - [Eval Per-Class] L0(prec=0.9981, rec=0.9932, n=1617); L120(prec=0.8553, rec=0.9618, n=3220); L1800(prec=0.8984, rec=0.6758, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.1600, rec=0.2857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4828, rec=0.6364, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:48:59,200 - INFO - [Epoch 10/300] train_loss=0.278330, loss_label_inv=2.077761, loss_entropy=0.047536, loss_total=0.279281, grl=0.1651, lr=0.00009973, epoch_time=00:00:11, eta=00:55:38, test_loss=0.250688, test_acc=0.8944
2026-03-12 17:49:56,067 - INFO - [Eval @ Epoch 15/300] test_loss=0.732295, test_acc=0.7721
2026-03-12 17:49:56,067 - INFO - [Eval Per-Class] L0(prec=0.9896, rec=0.9975, n=1617); L120(prec=0.6899, rec=0.9997, n=3220); L1800(prec=0.9939, rec=0.1019, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4375, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6667, rec=0.5455, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:50:53,403 - INFO - [Eval @ Epoch 20/300] test_loss=0.189546, test_acc=0.9172
2026-03-12 17:50:53,404 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.9103, rec=0.9360, n=3220); L1800(prec=0.8645, rec=0.8161, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3750, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4091, rec=0.8182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:50:53,404 - INFO - [Epoch 20/300] train_loss=0.253616, loss_label_inv=2.071041, loss_entropy=0.083814, loss_total=0.255293, grl=0.3215, lr=0.00009892, epoch_time=00:00:12, eta=00:53:30, test_loss=0.189546, test_acc=0.9172
2026-03-12 17:51:50,232 - INFO - [Eval @ Epoch 25/300] test_loss=0.203241, test_acc=0.9109
2026-03-12 17:51:50,232 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.8727, rec=0.9730, n=3220); L1800(prec=0.9298, rec=0.7161, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4286, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4130, rec=0.8636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:52:48,353 - INFO - [Eval @ Epoch 30/300] test_loss=0.188282, test_acc=0.9136
2026-03-12 17:52:48,354 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.9473, rec=0.8879, n=3220); L1800(prec=0.8008, rec=0.9012, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.0000, rec=0.0000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4211, rec=0.7273, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:52:48,354 - INFO - [Epoch 30/300] train_loss=0.241904, loss_label_inv=2.082923, loss_entropy=0.109640, loss_total=0.244097, grl=0.4621, lr=0.00009758, epoch_time=00:00:12, eta=00:51:38, test_loss=0.188282, test_acc=0.9136
2026-03-12 17:53:46,404 - INFO - [Eval @ Epoch 35/300] test_loss=0.170909, test_acc=0.9303
2026-03-12 17:53:46,404 - INFO - [Eval Per-Class] L0(prec=0.9981, rec=0.9944, n=1617); L120(prec=0.9147, rec=0.9596, n=3220); L1800(prec=0.9105, rec=0.8211, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.5000, rec=0.1429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4000, rec=0.9091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:54:44,126 - INFO - [Eval @ Epoch 40/300] test_loss=0.190841, test_acc=0.9167
2026-03-12 17:54:44,126 - INFO - [Eval Per-Class] L0(prec=0.9988, rec=0.9938, n=1617); L120(prec=0.9591, rec=0.8807, n=3220); L1800(prec=0.7950, rec=0.9248, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.0000, rec=0.0000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.3929, rec=1.0000, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:54:44,126 - INFO - [Epoch 40/300] train_loss=0.208832, loss_label_inv=2.075606, loss_entropy=0.102682, loss_total=0.210886, grl=0.5828, lr=0.00009572, epoch_time=00:00:11, eta=00:49:50, test_loss=0.190841, test_acc=0.9167
2026-03-12 17:55:42,374 - INFO - [Eval @ Epoch 45/300] test_loss=0.151791, test_acc=0.9404
2026-03-12 17:55:42,374 - INFO - [Eval Per-Class] L0(prec=0.9957, rec=0.9957, n=1617); L120(prec=0.9445, rec=0.9463, n=3220); L1800(prec=0.8938, rec=0.8888, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2353, rec=0.2857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4706, rec=0.7273, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:56:41,064 - INFO - [Eval @ Epoch 50/300] test_loss=0.179576, test_acc=0.9236
2026-03-12 17:56:41,064 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9957, n=1617); L120(prec=0.8796, rec=0.9919, n=3220); L1800(prec=0.9783, rec=0.7292, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.1429, rec=0.0714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4651, rec=0.9091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:56:41,064 - INFO - [Epoch 50/300] train_loss=0.185240, loss_label_inv=2.063437, loss_entropy=0.100321, loss_total=0.187246, grl=0.6822, lr=0.00009337, epoch_time=00:00:12, eta=00:48:04, test_loss=0.179576, test_acc=0.9236
2026-03-12 17:57:38,144 - INFO - [Eval @ Epoch 55/300] test_loss=0.158055, test_acc=0.9353
2026-03-12 17:57:38,145 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9057, rec=0.9842, n=3220); L1800(prec=0.9617, rec=0.7950, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.0000, rec=0.0000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4318, rec=0.8636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:58:35,609 - INFO - [Eval @ Epoch 60/300] test_loss=0.238600, test_acc=0.8942
2026-03-12 17:58:35,609 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9938, n=1617); L120(prec=0.8374, rec=0.9947, n=3220); L1800(prec=0.9831, rec=0.6143, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.0000, rec=0.0000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.3333, rec=0.4091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:58:35,609 - INFO - [Epoch 60/300] train_loss=0.189825, loss_label_inv=2.054741, loss_entropy=0.094349, loss_total=0.191712, grl=0.7616, lr=0.00009055, epoch_time=00:00:12, eta=00:46:06, test_loss=0.238600, test_acc=0.8942
2026-03-12 17:59:32,630 - INFO - [Eval @ Epoch 65/300] test_loss=0.167815, test_acc=0.9327
2026-03-12 17:59:32,631 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9963, n=1617); L120(prec=0.8993, rec=0.9848, n=3220); L1800(prec=0.9624, rec=0.7795, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.0000, rec=0.0000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4565, rec=0.9545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:00:29,231 - INFO - [Eval @ Epoch 70/300] test_loss=0.168821, test_acc=0.9296
2026-03-12 18:00:29,231 - INFO - [Eval Per-Class] L0(prec=0.9988, rec=0.9944, n=1617); L120(prec=0.8912, rec=0.9919, n=3220); L1800(prec=0.9792, rec=0.7590, n=1610); L320(prec=0.3333, rec=0.2500, n=4); L330(prec=0.1875, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4348, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:00:29,231 - INFO - [Epoch 70/300] train_loss=0.170770, loss_label_inv=2.088170, loss_entropy=0.095620, loss_total=0.172683, grl=0.8232, lr=0.00008729, epoch_time=00:00:11, eta=00:44:05, test_loss=0.168821, test_acc=0.9296
2026-03-12 18:01:26,078 - INFO - [Eval @ Epoch 75/300] test_loss=0.145346, test_acc=0.9421
2026-03-12 18:01:26,078 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9439, rec=0.9509, n=3220); L1800(prec=0.9004, rec=0.8876, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.1429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4737, rec=0.8182, n=22); NO_L(prec=1.0000, rec=0.2500, n=4)
2026-03-12 18:02:22,709 - INFO - [Eval @ Epoch 80/300] test_loss=0.159699, test_acc=0.9319
2026-03-12 18:02:22,709 - INFO - [Eval Per-Class] L0(prec=0.9981, rec=0.9957, n=1617); L120(prec=0.8977, rec=0.9891, n=3220); L1800(prec=0.9720, rec=0.7752, n=1610); L320(prec=0.1250, rec=0.2500, n=4); L330(prec=0.2174, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.2857, rec=0.1818, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:02:22,710 - INFO - [Epoch 80/300] train_loss=0.181844, loss_label_inv=2.140634, loss_entropy=0.096237, loss_total=0.183769, grl=0.8701, lr=0.00008362, epoch_time=00:00:11, eta=00:42:06, test_loss=0.159699, test_acc=0.9319
2026-03-12 18:03:20,075 - INFO - [Eval @ Epoch 85/300] test_loss=0.237279, test_acc=0.8913
2026-03-12 18:03:20,076 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9969, n=1617); L120(prec=0.8311, rec=0.9947, n=3220); L1800(prec=0.9816, rec=0.5963, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.1875, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4231, rec=0.5000, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:04:17,161 - INFO - [Eval @ Epoch 90/300] test_loss=0.217174, test_acc=0.9107
2026-03-12 18:04:17,161 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9957, n=1617); L120(prec=0.9738, rec=0.8553, n=3220); L1800(prec=0.7673, rec=0.9547, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.2857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4000, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:04:17,162 - INFO - [Epoch 90/300] train_loss=0.163971, loss_label_inv=2.167421, loss_entropy=0.093848, loss_total=0.165848, grl=0.9051, lr=0.00007960, epoch_time=00:00:12, eta=00:40:10, test_loss=0.217174, test_acc=0.9107
2026-03-12 18:05:14,210 - INFO - [Eval @ Epoch 95/300] test_loss=0.182753, test_acc=0.9278
2026-03-12 18:05:14,210 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.8873, rec=0.9929, n=3220); L1800(prec=0.9813, rec=0.7484, n=1610); L320(prec=0.3333, rec=0.2500, n=4); L330(prec=0.2000, rec=0.0714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.5000, n=22); NO_L(prec=0.1667, rec=0.7500, n=4)
2026-03-12 18:06:12,127 - INFO - [Eval @ Epoch 100/300] test_loss=0.220182, test_acc=0.9001
2026-03-12 18:06:12,127 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.8421, rec=0.9972, n=3220); L1800(prec=0.9912, rec=0.6267, n=1610); L320(prec=0.1667, rec=0.2500, n=4); L330(prec=0.1250, rec=0.0714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.6818, n=22); NO_L(prec=0.2500, rec=0.2500, n=4)
2026-03-12 18:06:12,127 - INFO - [Epoch 100/300] train_loss=0.157522, loss_label_inv=2.191966, loss_entropy=0.089636, loss_total=0.159315, grl=0.9311, lr=0.00007525, epoch_time=00:00:12, eta=00:38:16, test_loss=0.220182, test_acc=0.9001
2026-03-12 18:07:09,639 - INFO - [Eval @ Epoch 105/300] test_loss=0.139911, test_acc=0.9478
2026-03-12 18:07:09,640 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9926, n=1617); L120(prec=0.9315, rec=0.9795, n=3220); L1800(prec=0.9543, rec=0.8559, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2727, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4848, rec=0.7273, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:08:07,317 - INFO - [Eval @ Epoch 110/300] test_loss=0.221011, test_acc=0.9065
2026-03-12 18:08:07,317 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9932, n=1617); L120(prec=0.9712, rec=0.8497, n=3220); L1800(prec=0.7597, rec=0.9503, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4783, rec=0.5000, n=22); NO_L(prec=0.1818, rec=0.5000, n=4)
2026-03-12 18:08:07,318 - INFO - [Epoch 110/300] train_loss=0.160548, loss_label_inv=2.231643, loss_entropy=0.090446, loss_total=0.162357, grl=0.9501, lr=0.00007063, epoch_time=00:00:12, eta=00:36:21, test_loss=0.221011, test_acc=0.9065
2026-03-12 18:09:04,649 - INFO - [Eval @ Epoch 115/300] test_loss=0.205510, test_acc=0.9162
2026-03-12 18:09:04,650 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9951, n=1617); L120(prec=0.8673, rec=0.9969, n=3220); L1800(prec=0.9912, rec=0.6957, n=1610); L320(prec=0.1111, rec=0.2500, n=4); L330(prec=0.1818, rec=0.1429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4000, rec=0.3636, n=22); NO_L(prec=0.0909, rec=0.2500, n=4)
2026-03-12 18:10:01,437 - INFO - [Eval @ Epoch 120/300] test_loss=0.152407, test_acc=0.9400
2026-03-12 18:10:01,438 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9963, n=1617); L120(prec=0.9098, rec=0.9904, n=3220); L1800(prec=0.9766, rec=0.8043, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.1429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.3500, rec=0.3182, n=22); NO_L(prec=0.1000, rec=0.2500, n=4)
2026-03-12 18:10:01,438 - INFO - [Epoch 120/300] train_loss=0.159188, loss_label_inv=2.260862, loss_entropy=0.095460, loss_total=0.161097, grl=0.9640, lr=0.00006580, epoch_time=00:00:11, eta=00:34:26, test_loss=0.152407, test_acc=0.9400
2026-03-12 18:10:58,272 - INFO - [Eval @ Epoch 125/300] test_loss=0.161362, test_acc=0.9403
2026-03-12 18:10:58,272 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9597, rec=0.9329, n=3220); L1800(prec=0.8730, rec=0.9224, n=1610); L320(prec=0.0909, rec=0.2500, n=4); L330(prec=0.1000, rec=0.0714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4211, rec=0.3636, n=22); NO_L(prec=0.1000, rec=0.2500, n=4)
2026-03-12 18:11:55,657 - INFO - [Eval @ Epoch 130/300] test_loss=0.143453, test_acc=0.9470
2026-03-12 18:11:55,658 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.9374, rec=0.9711, n=3220); L1800(prec=0.9378, rec=0.8708, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3000, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4762, rec=0.4545, n=22); NO_L(prec=0.1000, rec=0.2500, n=4)
2026-03-12 18:11:55,658 - INFO - [Epoch 130/300] train_loss=0.143595, loss_label_inv=2.276439, loss_entropy=0.092544, loss_total=0.145446, grl=0.9741, lr=0.00006079, epoch_time=00:00:12, eta=00:32:30, test_loss=0.143453, test_acc=0.9470
2026-03-12 18:12:52,596 - INFO - [Eval @ Epoch 135/300] test_loss=0.141148, test_acc=0.9515
2026-03-12 18:12:52,597 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9963, n=1617); L120(prec=0.9398, rec=0.9786, n=3220); L1800(prec=0.9533, rec=0.8752, n=1610); L320(prec=0.0909, rec=0.2500, n=4); L330(prec=0.1875, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4545, rec=0.2273, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:13:50,256 - INFO - [Eval @ Epoch 140/300] test_loss=0.140447, test_acc=0.9504
2026-03-12 18:13:50,256 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9383, rec=0.9780, n=3220); L1800(prec=0.9518, rec=0.8714, n=1610); L320(prec=0.1250, rec=0.2500, n=4); L330(prec=0.2000, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4286, rec=0.4091, n=22); NO_L(prec=0.1429, rec=0.2500, n=4)
2026-03-12 18:13:50,256 - INFO - [Epoch 140/300] train_loss=0.133958, loss_label_inv=2.284500, loss_entropy=0.089140, loss_total=0.135741, grl=0.9814, lr=0.00005567, epoch_time=00:00:12, eta=00:30:35, test_loss=0.140447, test_acc=0.9504
2026-03-12 18:14:47,675 - INFO - [Eval @ Epoch 145/300] test_loss=0.192707, test_acc=0.9213
2026-03-12 18:14:47,675 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9938, n=1617); L120(prec=0.8763, rec=0.9969, n=3220); L1800(prec=0.9914, rec=0.7186, n=1610); L320(prec=0.0625, rec=0.2500, n=4); L330(prec=0.1429, rec=0.0714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4375, rec=0.3182, n=22); NO_L(prec=0.1000, rec=0.2500, n=4)
2026-03-12 18:15:44,255 - INFO - [Eval @ Epoch 150/300] test_loss=0.143826, test_acc=0.9493
2026-03-12 18:15:44,255 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9963, n=1617); L120(prec=0.9382, rec=0.9752, n=3220); L1800(prec=0.9461, rec=0.8720, n=1610); L320(prec=0.1250, rec=0.5000, n=4); L330(prec=0.2500, rec=0.1429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4000, rec=0.2727, n=22); NO_L(prec=0.1000, rec=0.2500, n=4)
2026-03-12 18:15:44,255 - INFO - [Epoch 150/300] train_loss=0.135272, loss_label_inv=2.241874, loss_entropy=0.088119, loss_total=0.137034, grl=0.9866, lr=0.00005050, epoch_time=00:00:11, eta=00:28:40, test_loss=0.143826, test_acc=0.9493
2026-03-12 18:16:40,920 - INFO - [Eval @ Epoch 155/300] test_loss=0.135341, test_acc=0.9524
2026-03-12 18:16:40,921 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9350, rec=0.9866, n=3220); L1800(prec=0.9700, rec=0.8627, n=1610); L320(prec=0.0769, rec=0.2500, n=4); L330(prec=0.3000, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4000, rec=0.3636, n=22); NO_L(prec=0.1429, rec=0.2500, n=4)
2026-03-12 18:17:38,009 - INFO - [Eval @ Epoch 160/300] test_loss=0.135221, test_acc=0.9530
2026-03-12 18:17:38,009 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9963, n=1617); L120(prec=0.9515, rec=0.9680, n=3220); L1800(prec=0.9337, rec=0.9012, n=1610); L320(prec=0.0909, rec=0.2500, n=4); L330(prec=0.3750, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4167, rec=0.2273, n=22); NO_L(prec=0.1429, rec=0.5000, n=4)
2026-03-12 18:17:38,009 - INFO - [Epoch 160/300] train_loss=0.129444, loss_label_inv=2.253258, loss_entropy=0.087872, loss_total=0.131202, grl=0.9904, lr=0.00004533, epoch_time=00:00:12, eta=00:26:44, test_loss=0.135221, test_acc=0.9530
2026-03-12 18:18:34,375 - INFO - [Eval @ Epoch 165/300] test_loss=0.154085, test_acc=0.9447
2026-03-12 18:18:34,376 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.9156, rec=0.9935, n=3220); L1800(prec=0.9843, rec=0.8174, n=1610); L320(prec=0.0714, rec=0.2500, n=4); L330(prec=0.3000, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5385, rec=0.3182, n=22); NO_L(prec=0.1538, rec=0.5000, n=4)
2026-03-12 18:19:31,911 - INFO - [Eval @ Epoch 170/300] test_loss=0.173162, test_acc=0.9335
2026-03-12 18:19:31,911 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.8958, rec=0.9953, n=3220); L1800(prec=0.9880, rec=0.7689, n=1610); L320(prec=0.1250, rec=0.5000, n=4); L330(prec=0.2000, rec=0.1429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5333, rec=0.3636, n=22); NO_L(prec=0.1250, rec=0.2500, n=4)
2026-03-12 18:19:31,911 - INFO - [Epoch 170/300] train_loss=0.123356, loss_label_inv=2.291253, loss_entropy=0.080852, loss_total=0.124973, grl=0.9931, lr=0.00004021, epoch_time=00:00:12, eta=00:24:49, test_loss=0.173162, test_acc=0.9335
2026-03-12 18:20:29,080 - INFO - [Eval @ Epoch 175/300] test_loss=0.108383, test_acc=0.9640
2026-03-12 18:20:29,080 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9752, rec=0.9655, n=3220); L1800(prec=0.9324, rec=0.9516, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2667, rec=0.2857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5333, rec=0.3636, n=22); NO_L(prec=0.0909, rec=0.2500, n=4)
2026-03-12 18:21:26,543 - INFO - [Eval @ Epoch 180/300] test_loss=0.083670, test_acc=0.9751
2026-03-12 18:21:26,543 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.9714, rec=0.9919, n=3220); L1800(prec=0.9831, rec=0.9422, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3333, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4706, rec=0.3636, n=22); NO_L(prec=0.1000, rec=0.2500, n=4)
2026-03-12 18:21:26,544 - INFO - [Epoch 180/300] train_loss=0.094068, loss_label_inv=2.229488, loss_entropy=0.049550, loss_total=0.095059, grl=0.9951, lr=0.00003520, epoch_time=00:00:12, eta=00:22:54, test_loss=0.083670, test_acc=0.9751
2026-03-12 18:22:23,929 - INFO - [Eval @ Epoch 185/300] test_loss=0.071400, test_acc=0.9798
2026-03-12 18:22:23,929 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9926, n=1617); L120(prec=0.9878, rec=0.9845, n=3220); L1800(prec=0.9692, rec=0.9764, n=1610); L320(prec=0.0909, rec=0.2500, n=4); L330(prec=0.2308, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5652, rec=0.5909, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:23:20,950 - INFO - [Eval @ Epoch 190/300] test_loss=0.064689, test_acc=0.9834
2026-03-12 18:23:20,950 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9932, n=1617); L120(prec=0.9849, rec=0.9950, n=3220); L1800(prec=0.9899, rec=0.9702, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2941, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5556, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:23:20,950 - INFO - [Epoch 190/300] train_loss=0.068726, loss_label_inv=2.216740, loss_entropy=0.029277, loss_total=0.069312, grl=0.9965, lr=0.00003037, epoch_time=00:00:12, eta=00:21:00, test_loss=0.064689, test_acc=0.9834
2026-03-12 18:24:17,502 - INFO - [Eval @ Epoch 195/300] test_loss=0.081745, test_acc=0.9783
2026-03-12 18:24:17,502 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9742, rec=0.9950, n=3220); L1800(prec=0.9896, rec=0.9478, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5882, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:25:14,338 - INFO - [Eval @ Epoch 200/300] test_loss=0.116429, test_acc=0.9680
2026-03-12 18:25:14,338 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9518, rec=0.9991, n=3220); L1800(prec=0.9979, rec=0.8994, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3889, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4706, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:25:14,338 - INFO - [Epoch 200/300] train_loss=0.059353, loss_label_inv=2.222660, loss_entropy=0.021766, loss_total=0.059789, grl=0.9975, lr=0.00002575, epoch_time=00:00:12, eta=00:19:05, test_loss=0.116429, test_acc=0.9680
2026-03-12 18:26:10,009 - INFO - [Eval @ Epoch 205/300] test_loss=0.115167, test_acc=0.9667
2026-03-12 18:26:10,009 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9971, rec=0.9497, n=3220); L1800(prec=0.9081, rec=0.9944, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2857, rec=0.4286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5385, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:27:06,842 - INFO - [Eval @ Epoch 210/300] test_loss=0.081967, test_acc=0.9809
2026-03-12 18:27:06,842 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9816, rec=0.9941, n=3220); L1800(prec=0.9879, rec=0.9634, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2353, rec=0.2857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:27:06,842 - INFO - [Epoch 210/300] train_loss=0.043449, loss_label_inv=2.216427, loss_entropy=0.015592, loss_total=0.043761, grl=0.9982, lr=0.00002140, epoch_time=00:00:11, eta=00:17:09, test_loss=0.081967, test_acc=0.9809
2026-03-12 18:28:03,654 - INFO - [Eval @ Epoch 215/300] test_loss=0.071629, test_acc=0.9828
2026-03-12 18:28:03,654 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9956, rec=0.9823, n=3220); L1800(prec=0.9655, rec=0.9919, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3333, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5294, rec=0.4091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:29:00,120 - INFO - [Eval @ Epoch 220/300] test_loss=0.084843, test_acc=0.9804
2026-03-12 18:29:00,120 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9971, rec=0.9761, n=3220); L1800(prec=0.9541, rec=0.9950, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3333, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5625, rec=0.4091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:29:00,120 - INFO - [Epoch 220/300] train_loss=0.045047, loss_label_inv=2.211367, loss_entropy=0.011104, loss_total=0.045269, grl=0.9987, lr=0.00001738, epoch_time=00:00:12, eta=00:15:14, test_loss=0.084843, test_acc=0.9804
2026-03-12 18:29:56,113 - INFO - [Eval @ Epoch 225/300] test_loss=0.085199, test_acc=0.9809
2026-03-12 18:29:56,113 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9778, rec=0.9969, n=3220); L1800(prec=0.9935, rec=0.9553, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3636, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5333, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:30:52,616 - INFO - [Eval @ Epoch 230/300] test_loss=0.061089, test_acc=0.9880
2026-03-12 18:30:52,616 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9938, rec=0.9950, n=3220); L1800(prec=0.9900, rec=0.9882, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:30:52,616 - INFO - [Epoch 230/300] train_loss=0.027742, loss_label_inv=2.213068, loss_entropy=0.009246, loss_total=0.027927, grl=0.9991, lr=0.00001371, epoch_time=00:00:11, eta=00:13:19, test_loss=0.061089, test_acc=0.9880
2026-03-12 18:31:49,204 - INFO - [Eval @ Epoch 235/300] test_loss=0.089548, test_acc=0.9788
2026-03-12 18:31:49,204 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9990, rec=0.9708, n=3220); L1800(prec=0.9448, rec=0.9988, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4091, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:32:45,596 - INFO - [Eval @ Epoch 240/300] test_loss=0.070588, test_acc=0.9866
2026-03-12 18:32:45,596 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9901, rec=0.9960, n=3220); L1800(prec=0.9918, rec=0.9807, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:32:45,596 - INFO - [Epoch 240/300] train_loss=0.030418, loss_label_inv=2.205571, loss_entropy=0.007474, loss_total=0.030568, grl=0.9993, lr=0.00001045, epoch_time=00:00:11, eta=00:11:25, test_loss=0.070588, test_acc=0.9866
2026-03-12 18:33:42,663 - INFO - [Eval @ Epoch 245/300] test_loss=0.067920, test_acc=0.9872
2026-03-12 18:33:42,663 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9901, rec=0.9963, n=3220); L1800(prec=0.9925, rec=0.9807, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3684, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6111, rec=0.5000, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:34:38,793 - INFO - [Eval @ Epoch 250/300] test_loss=0.067322, test_acc=0.9863
2026-03-12 18:34:38,794 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9889, rec=0.9966, n=3220); L1800(prec=0.9931, rec=0.9783, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:34:38,794 - INFO - [Epoch 250/300] train_loss=0.022902, loss_label_inv=2.207051, loss_entropy=0.006702, loss_total=0.023036, grl=0.9995, lr=0.00000763, epoch_time=00:00:12, eta=00:09:30, test_loss=0.067322, test_acc=0.9863
2026-03-12 18:35:34,656 - INFO - [Eval @ Epoch 255/300] test_loss=0.074458, test_acc=0.9857
2026-03-12 18:35:34,656 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9883, rec=0.9963, n=3220); L1800(prec=0.9924, rec=0.9770, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4375, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:36:31,086 - INFO - [Eval @ Epoch 260/300] test_loss=0.063803, test_acc=0.9883
2026-03-12 18:36:31,087 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9956, rec=0.9941, n=3220); L1800(prec=0.9882, rec=0.9919, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4667, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:36:31,087 - INFO - [Epoch 260/300] train_loss=0.019524, loss_label_inv=2.206943, loss_entropy=0.005595, loss_total=0.019635, grl=0.9997, lr=0.00000528, epoch_time=00:00:12, eta=00:07:36, test_loss=0.063803, test_acc=0.9883
2026-03-12 18:37:28,072 - INFO - [Eval @ Epoch 265/300] test_loss=0.069420, test_acc=0.9855
2026-03-12 18:37:28,073 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9880, rec=0.9957, n=3220); L1800(prec=0.9912, rec=0.9764, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3810, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4706, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:38:23,557 - INFO - [Eval @ Epoch 270/300] test_loss=0.065996, test_acc=0.9880
2026-03-12 18:38:23,557 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9966, rec=0.9919, n=3220); L1800(prec=0.9840, rec=0.9938, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3810, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:38:23,557 - INFO - [Epoch 270/300] train_loss=0.016280, loss_label_inv=2.207161, loss_entropy=0.005082, loss_total=0.016382, grl=0.9998, lr=0.00000342, epoch_time=00:00:11, eta=00:05:42, test_loss=0.065996, test_acc=0.9880
2026-03-12 18:39:19,049 - INFO - [Eval @ Epoch 275/300] test_loss=0.065997, test_acc=0.9888
2026-03-12 18:39:19,050 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9956, rec=0.9947, n=3220); L1800(prec=0.9895, rec=0.9919, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4000, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4375, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:40:15,411 - INFO - [Eval @ Epoch 280/300] test_loss=0.068563, test_acc=0.9877
2026-03-12 18:40:15,411 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9923, rec=0.9957, n=3220); L1800(prec=0.9912, rec=0.9851, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3810, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:40:15,411 - INFO - [Epoch 280/300] train_loss=0.014623, loss_label_inv=2.205059, loss_entropy=0.004309, loss_total=0.014709, grl=0.9998, lr=0.00000208, epoch_time=00:00:12, eta=00:03:47, test_loss=0.068563, test_acc=0.9877
2026-03-12 18:41:10,745 - INFO - [Eval @ Epoch 285/300] test_loss=0.067046, test_acc=0.9885
2026-03-12 18:41:10,745 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9960, rec=0.9935, n=3220); L1800(prec=0.9870, rec=0.9925, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3810, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:42:07,705 - INFO - [Eval @ Epoch 290/300] test_loss=0.066809, test_acc=0.9889
2026-03-12 18:42:07,706 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9994, rec=0.9910, n=3220); L1800(prec=0.9823, rec=0.9994, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3810, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4706, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:42:07,706 - INFO - [Epoch 290/300] train_loss=0.014002, loss_label_inv=2.203986, loss_entropy=0.003744, loss_total=0.014077, grl=0.9999, lr=0.00000127, epoch_time=00:00:12, eta=00:01:53, test_loss=0.066809, test_acc=0.9889
2026-03-12 18:43:04,863 - INFO - [Eval @ Epoch 295/300] test_loss=0.066262, test_acc=0.9889
2026-03-12 18:43:04,863 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9938, rec=0.9966, n=3220); L1800(prec=0.9931, rec=0.9882, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3810, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4706, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:44:00,396 - INFO - [Eval @ Epoch 300/300] test_loss=0.066643, test_acc=0.9885
2026-03-12 18:44:00,396 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9938, n=1617); L120(prec=0.9966, rec=0.9929, n=3220); L1800(prec=0.9858, rec=0.9938, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.4091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:44:00,396 - INFO - [Epoch 300/300] train_loss=0.013210, loss_label_inv=2.203152, loss_entropy=0.003693, loss_total=0.013284, grl=0.9999, lr=0.00000100, epoch_time=00:00:11, eta=00:00:00, test_loss=0.066643, test_acc=0.9885
2026-03-12 18:44:00,465 - INFO - Training complete. Best test acc: 0.9889
2026-03-12 18:44:00,465 - INFO - Best model: results_self_tec/model_self_tec_best.pth
2026-03-12 18:44:00,465 - INFO - Last model: results_self_tec/model_self_tec_last.pth
