nohup: ignoring input
2026-03-12 17:42:26,335 - INFO - Private dataset loaded from: self_data/75_Sta_60_test_dso
2026-03-12 17:42:26,336 - INFO - use_dso=False, signal_length=2048
2026-03-12 17:42:26,336 - INFO - num_classes=8, class_names=['L0', 'L120', 'L1800', 'L320', 'L330', 'L75', 'L800', 'NO_L']
2026-03-12 17:42:26,336 - INFO - train_samples=25975, test_samples=6495
2026-03-12 17:42:39,806 - INFO - [Eval @ Epoch 1/300] test_loss=0.461259, test_acc=0.7452
2026-03-12 17:42:39,806 - INFO - [Eval Per-Class] L0(prec=0.9884, rec=0.9975, n=1617); L120(prec=0.6652, rec=0.9960, n=3220); L1800(prec=0.0000, rec=0.0000, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.5000, rec=0.0714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.8636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:42:39,806 - INFO - [Epoch 1/300] train_loss=0.762283, loss_label_inv=0.824864, loss_entropy=0.000000, loss_total=0.770532, grl=0.0166, lr=0.00010000, epoch_time=00:00:13, eta=01:05:09, test_loss=0.461259, test_acc=0.7452
2026-03-12 17:43:21,284 - INFO - [Eval @ Epoch 5/300] test_loss=0.505690, test_acc=0.7450
2026-03-12 17:43:21,284 - INFO - [Eval Per-Class] L0(prec=0.9981, rec=0.9951, n=1617); L120(prec=0.9733, rec=0.5096, n=3220); L1800(prec=0.4983, rec=0.9739, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.4286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5769, rec=0.6818, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:44:14,445 - INFO - [Eval @ Epoch 10/300] test_loss=0.620758, test_acc=0.7630
2026-03-12 17:44:14,445 - INFO - [Eval Per-Class] L0(prec=0.9829, rec=0.9981, n=1617); L120(prec=0.6829, rec=0.9947, n=3220); L1800(prec=0.9919, rec=0.0764, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3333, rec=0.4286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4762, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:44:14,445 - INFO - [Epoch 10/300] train_loss=0.341384, loss_label_inv=0.340531, loss_entropy=0.000000, loss_total=0.344789, grl=0.1651, lr=0.00009973, epoch_time=00:00:11, eta=00:52:03, test_loss=0.620758, test_acc=0.7630
2026-03-12 17:45:08,550 - INFO - [Eval @ Epoch 15/300] test_loss=0.964146, test_acc=0.7541
2026-03-12 17:45:08,551 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9957, n=1617); L120(prec=0.6732, rec=0.9994, n=3220); L1800(prec=1.0000, rec=0.0298, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.0000, rec=0.0000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4314, rec=1.0000, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:46:02,573 - INFO - [Eval @ Epoch 20/300] test_loss=0.785980, test_acc=0.7554
2026-03-12 17:46:02,573 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9944, n=1617); L120(prec=0.6757, rec=0.9963, n=3220); L1800(prec=0.8861, rec=0.0435, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.0000, rec=0.0000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.3922, rec=0.9091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:46:02,573 - INFO - [Epoch 20/300] train_loss=0.271506, loss_label_inv=0.270667, loss_entropy=0.000000, loss_total=0.274213, grl=0.3215, lr=0.00009892, epoch_time=00:00:11, eta=00:50:21, test_loss=0.785980, test_acc=0.7554
2026-03-12 17:46:56,803 - INFO - [Eval @ Epoch 25/300] test_loss=0.362124, test_acc=0.8313
2026-03-12 17:46:56,803 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.7530, rec=0.9969, n=3220); L1800(prec=0.9824, rec=0.3460, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4545, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4524, rec=0.8636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:47:51,099 - INFO - [Eval @ Epoch 30/300] test_loss=0.200429, test_acc=0.9093
2026-03-12 17:47:51,100 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9944, n=1617); L120(prec=0.8702, rec=0.9742, n=3220); L1800(prec=0.9322, rec=0.7093, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.2143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4103, rec=0.7273, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:47:51,100 - INFO - [Epoch 30/300] train_loss=0.237567, loss_label_inv=0.237455, loss_entropy=0.000000, loss_total=0.239941, grl=0.4621, lr=0.00009758, epoch_time=00:00:11, eta=00:48:39, test_loss=0.200429, test_acc=0.9093
2026-03-12 17:48:45,127 - INFO - [Eval @ Epoch 35/300] test_loss=0.179584, test_acc=0.9246
2026-03-12 17:48:45,127 - INFO - [Eval Per-Class] L0(prec=0.9920, rec=0.9969, n=1617); L120(prec=0.9026, rec=0.9646, n=3220); L1800(prec=0.9179, rec=0.7919, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2667, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4000, rec=0.1818, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:49:38,969 - INFO - [Eval @ Epoch 40/300] test_loss=0.185615, test_acc=0.9218
2026-03-12 17:49:38,970 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9938, n=1617); L120(prec=0.9212, rec=0.9335, n=3220); L1800(prec=0.8645, rec=0.8404, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3438, rec=0.7857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5263, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:49:38,970 - INFO - [Epoch 40/300] train_loss=0.218088, loss_label_inv=0.217335, loss_entropy=0.000000, loss_total=0.220261, grl=0.5828, lr=0.00009572, epoch_time=00:00:11, eta=00:46:49, test_loss=0.185615, test_acc=0.9218
2026-03-12 17:50:32,648 - INFO - [Eval @ Epoch 45/300] test_loss=0.239240, test_acc=0.8921
2026-03-12 17:50:32,648 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9957, n=1617); L120(prec=0.9747, rec=0.8149, n=3220); L1800(prec=0.7214, rec=0.9584, n=1610); L320(prec=0.3000, rec=0.7500, n=4); L330(prec=0.3548, rec=0.7857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4286, rec=0.1364, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:51:27,749 - INFO - [Eval @ Epoch 50/300] test_loss=0.184355, test_acc=0.9238
2026-03-12 17:51:27,749 - INFO - [Eval Per-Class] L0(prec=0.9853, rec=0.9975, n=1617); L120(prec=0.9517, rec=0.9059, n=3220); L1800(prec=0.8284, rec=0.9087, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.2857, rec=0.0909, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:51:27,749 - INFO - [Epoch 50/300] train_loss=0.236787, loss_label_inv=0.235787, loss_entropy=0.000000, loss_total=0.239144, grl=0.6822, lr=0.00009337, epoch_time=00:00:11, eta=00:45:05, test_loss=0.184355, test_acc=0.9238
2026-03-12 17:52:22,446 - INFO - [Eval @ Epoch 55/300] test_loss=0.160936, test_acc=0.9356
2026-03-12 17:52:22,446 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9963, n=1617); L120(prec=0.9203, rec=0.9643, n=3220); L1800(prec=0.9211, rec=0.8335, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4444, rec=0.5455, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:53:17,457 - INFO - [Eval @ Epoch 60/300] test_loss=0.224916, test_acc=0.9015
2026-03-12 17:53:17,457 - INFO - [Eval Per-Class] L0(prec=0.9988, rec=0.9932, n=1617); L120(prec=0.9716, rec=0.8382, n=3220); L1800(prec=0.7457, rec=0.9509, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3000, rec=0.8571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4375, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:53:17,457 - INFO - [Epoch 60/300] train_loss=0.197523, loss_label_inv=0.196950, loss_entropy=0.000000, loss_total=0.199492, grl=0.7616, lr=0.00009055, epoch_time=00:00:11, eta=00:43:22, test_loss=0.224916, test_acc=0.9015
2026-03-12 17:54:12,555 - INFO - [Eval @ Epoch 65/300] test_loss=0.177725, test_acc=0.9216
2026-03-12 17:54:12,555 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9932, n=1617); L120(prec=0.9514, rec=0.9003, n=3220); L1800(prec=0.8195, rec=0.9081, n=1610); L320(prec=0.2500, rec=0.2500, n=4); L330(prec=0.2609, rec=0.4286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4444, rec=0.5455, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:55:07,417 - INFO - [Eval @ Epoch 70/300] test_loss=0.148489, test_acc=0.9389
2026-03-12 17:55:07,418 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9957, n=1617); L120(prec=0.9190, rec=0.9724, n=3220); L1800(prec=0.9375, rec=0.8292, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3636, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5385, rec=0.6364, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:55:07,418 - INFO - [Epoch 70/300] train_loss=0.186731, loss_label_inv=0.186423, loss_entropy=0.000000, loss_total=0.188596, grl=0.8232, lr=0.00008729, epoch_time=00:00:11, eta=00:41:39, test_loss=0.148489, test_acc=0.9389
2026-03-12 17:56:03,603 - INFO - [Eval @ Epoch 75/300] test_loss=0.242495, test_acc=0.8962
2026-03-12 17:56:03,603 - INFO - [Eval Per-Class] L0(prec=0.9957, rec=0.9957, n=1617); L120(prec=0.9757, rec=0.8233, n=3220); L1800(prec=0.7304, rec=0.9590, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3438, rec=0.7857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.3846, rec=0.2273, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 17:56:59,083 - INFO - [Eval @ Epoch 80/300] test_loss=0.151066, test_acc=0.9418
2026-03-12 17:56:59,083 - INFO - [Eval Per-Class] L0(prec=0.9988, rec=0.9932, n=1617); L120(prec=0.9403, rec=0.9543, n=3220); L1800(prec=0.9053, rec=0.8789, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4444, rec=0.2857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4500, rec=0.8182, n=22); NO_L(prec=0.1667, rec=0.2500, n=4)
2026-03-12 17:56:59,083 - INFO - [Epoch 80/300] train_loss=0.182080, loss_label_inv=0.181901, loss_entropy=0.000000, loss_total=0.183899, grl=0.8701, lr=0.00008362, epoch_time=00:00:11, eta=00:39:58, test_loss=0.151066, test_acc=0.9418
2026-03-12 17:57:53,821 - INFO - [Eval @ Epoch 85/300] test_loss=0.172412, test_acc=0.9236
2026-03-12 17:57:53,822 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9944, n=1617); L120(prec=0.9460, rec=0.9087, n=3220); L1800(prec=0.8303, rec=0.8963, n=1610); L320(prec=0.6667, rec=0.5000, n=4); L330(prec=0.3478, rec=0.5714, n=14); L75(prec=0.5000, rec=0.2500, n=4); L800(prec=0.5263, rec=0.4545, n=22); NO_L(prec=0.2500, rec=0.2500, n=4)
2026-03-12 17:58:47,791 - INFO - [Eval @ Epoch 90/300] test_loss=0.155888, test_acc=0.9358
2026-03-12 17:58:47,791 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9932, n=1617); L120(prec=0.9440, rec=0.9376, n=3220); L1800(prec=0.8763, rec=0.8888, n=1610); L320(prec=0.3333, rec=0.2500, n=4); L330(prec=0.4211, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.5455, n=22); NO_L(prec=0.1667, rec=0.2500, n=4)
2026-03-12 17:58:47,791 - INFO - [Epoch 90/300] train_loss=0.181094, loss_label_inv=0.180901, loss_entropy=0.000000, loss_total=0.182903, grl=0.9051, lr=0.00007960, epoch_time=00:00:11, eta=00:38:09, test_loss=0.155888, test_acc=0.9358
2026-03-12 17:59:43,177 - INFO - [Eval @ Epoch 95/300] test_loss=0.142596, test_acc=0.9452
2026-03-12 17:59:43,177 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9944, n=1617); L120(prec=0.9421, rec=0.9599, n=3220); L1800(prec=0.9161, rec=0.8820, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3793, rec=0.7857, n=14); L75(prec=0.5000, rec=0.2500, n=4); L800(prec=0.4706, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:00:38,091 - INFO - [Eval @ Epoch 100/300] test_loss=0.152753, test_acc=0.9415
2026-03-12 18:00:38,091 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9938, n=1617); L120(prec=0.9516, rec=0.9410, n=3220); L1800(prec=0.8846, rec=0.9043, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3750, rec=0.8571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6250, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:00:38,091 - INFO - [Epoch 100/300] train_loss=0.180933, loss_label_inv=0.181369, loss_entropy=0.000000, loss_total=0.182747, grl=0.9311, lr=0.00007525, epoch_time=00:00:11, eta=00:36:22, test_loss=0.152753, test_acc=0.9415
2026-03-12 18:01:32,818 - INFO - [Eval @ Epoch 105/300] test_loss=0.173662, test_acc=0.9278
2026-03-12 18:01:32,819 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9944, n=1617); L120(prec=0.9681, rec=0.8957, n=3220); L1800(prec=0.8185, rec=0.9410, n=1610); L320(prec=0.2500, rec=0.5000, n=4); L330(prec=0.3500, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.4091, n=22); NO_L(prec=0.1667, rec=0.2500, n=4)
2026-03-12 18:02:27,438 - INFO - [Eval @ Epoch 110/300] test_loss=0.175911, test_acc=0.9338
2026-03-12 18:02:27,439 - INFO - [Eval Per-Class] L0(prec=0.9963, rec=0.9944, n=1617); L120(prec=0.9045, rec=0.9829, n=3220); L1800(prec=0.9587, rec=0.7925, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3158, rec=0.4286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5556, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:02:27,439 - INFO - [Epoch 110/300] train_loss=0.159692, loss_label_inv=0.159255, loss_entropy=0.000000, loss_total=0.161284, grl=0.9501, lr=0.00007063, epoch_time=00:00:11, eta=00:34:33, test_loss=0.175911, test_acc=0.9338
2026-03-12 18:03:23,164 - INFO - [Eval @ Epoch 115/300] test_loss=0.142804, test_acc=0.9478
2026-03-12 18:03:23,165 - INFO - [Eval Per-Class] L0(prec=0.9975, rec=0.9926, n=1617); L120(prec=0.9395, rec=0.9696, n=3220); L1800(prec=0.9350, rec=0.8752, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3462, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5556, rec=0.4545, n=22); NO_L(prec=0.1111, rec=0.2500, n=4)
2026-03-12 18:04:18,350 - INFO - [Eval @ Epoch 120/300] test_loss=0.188912, test_acc=0.9269
2026-03-12 18:04:18,350 - INFO - [Eval Per-Class] L0(prec=0.9914, rec=0.9969, n=1617); L120(prec=0.8842, rec=0.9935, n=3220); L1800(prec=0.9827, rec=0.7398, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4483, rec=0.9286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.7143, rec=0.2273, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:04:18,350 - INFO - [Epoch 120/300] train_loss=0.151119, loss_label_inv=0.151227, loss_entropy=0.000000, loss_total=0.152631, grl=0.9640, lr=0.00006580, epoch_time=00:00:11, eta=00:32:47, test_loss=0.188912, test_acc=0.9269
2026-03-12 18:05:13,899 - INFO - [Eval @ Epoch 125/300] test_loss=0.165013, test_acc=0.9358
2026-03-12 18:05:13,899 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9932, n=1617); L120(prec=0.9036, rec=0.9898, n=3220); L1800(prec=0.9747, rec=0.7888, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2632, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4737, rec=0.4091, n=22); NO_L(prec=0.1250, rec=0.2500, n=4)
2026-03-12 18:06:08,671 - INFO - [Eval @ Epoch 130/300] test_loss=0.207638, test_acc=0.9167
2026-03-12 18:06:08,671 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9926, n=1617); L120(prec=0.8690, rec=0.9953, n=3220); L1800(prec=0.9877, rec=0.7000, n=1610); L320(prec=0.1818, rec=0.5000, n=4); L330(prec=0.3000, rec=0.4286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6154, rec=0.3636, n=22); NO_L(prec=0.1000, rec=0.2500, n=4)
2026-03-12 18:06:08,671 - INFO - [Epoch 130/300] train_loss=0.156615, loss_label_inv=0.156414, loss_entropy=0.000000, loss_total=0.158180, grl=0.9741, lr=0.00006079, epoch_time=00:00:11, eta=00:30:59, test_loss=0.207638, test_acc=0.9167
2026-03-12 18:07:04,383 - INFO - [Eval @ Epoch 135/300] test_loss=0.145990, test_acc=0.9477
2026-03-12 18:07:04,383 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9944, n=1617); L120(prec=0.9301, rec=0.9795, n=3220); L1800(prec=0.9541, rec=0.8528, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3704, rec=0.7143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6250, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:07:59,624 - INFO - [Eval @ Epoch 140/300] test_loss=0.190540, test_acc=0.9309
2026-03-12 18:07:59,624 - INFO - [Eval Per-Class] L0(prec=0.9957, rec=0.9944, n=1617); L120(prec=0.9635, rec=0.9087, n=3220); L1800(prec=0.8360, rec=0.9311, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2778, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:07:59,625 - INFO - [Epoch 140/300] train_loss=0.147928, loss_label_inv=0.148415, loss_entropy=0.000000, loss_total=0.149412, grl=0.9814, lr=0.00005567, epoch_time=00:00:11, eta=00:29:11, test_loss=0.190540, test_acc=0.9309
2026-03-12 18:08:55,206 - INFO - [Eval @ Epoch 145/300] test_loss=0.157941, test_acc=0.9398
2026-03-12 18:08:55,206 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9944, n=1617); L120(prec=0.9073, rec=0.9907, n=3220); L1800(prec=0.9764, rec=0.7975, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3750, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.7647, rec=0.5909, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:09:50,466 - INFO - [Eval @ Epoch 150/300] test_loss=0.314097, test_acc=0.8907
2026-03-12 18:09:50,466 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9801, rec=0.8087, n=3220); L1800(prec=0.7162, rec=0.9671, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4074, rec=0.7857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.7500, rec=0.2727, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:09:50,466 - INFO - [Epoch 150/300] train_loss=0.139640, loss_label_inv=0.139607, loss_entropy=0.000000, loss_total=0.141036, grl=0.9866, lr=0.00005050, epoch_time=00:00:11, eta=00:27:23, test_loss=0.314097, test_acc=0.8907
2026-03-12 18:10:45,645 - INFO - [Eval @ Epoch 155/300] test_loss=0.153179, test_acc=0.9486
2026-03-12 18:10:45,645 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9932, n=1617); L120(prec=0.9341, rec=0.9780, n=3220); L1800(prec=0.9520, rec=0.8621, n=1610); L320(prec=0.1250, rec=0.2500, n=4); L330(prec=0.3158, rec=0.4286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5556, rec=0.4545, n=22); NO_L(prec=0.1111, rec=0.2500, n=4)
2026-03-12 18:11:41,166 - INFO - [Eval @ Epoch 160/300] test_loss=0.167495, test_acc=0.9432
2026-03-12 18:11:41,166 - INFO - [Eval Per-Class] L0(prec=0.9969, rec=0.9926, n=1617); L120(prec=0.9539, rec=0.9450, n=3220); L1800(prec=0.8921, rec=0.9087, n=1610); L320(prec=0.1111, rec=0.2500, n=4); L330(prec=0.2667, rec=0.2857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.4286, rec=0.4091, n=22); NO_L(prec=0.1250, rec=0.2500, n=4)
2026-03-12 18:11:41,167 - INFO - [Epoch 160/300] train_loss=0.140010, loss_label_inv=0.140076, loss_entropy=0.000000, loss_total=0.141411, grl=0.9904, lr=0.00004533, epoch_time=00:00:11, eta=00:25:35, test_loss=0.167495, test_acc=0.9432
2026-03-12 18:12:36,834 - INFO - [Eval @ Epoch 165/300] test_loss=0.168340, test_acc=0.9452
2026-03-12 18:12:36,835 - INFO - [Eval Per-Class] L0(prec=0.9957, rec=0.9932, n=1617); L120(prec=0.9205, rec=0.9882, n=3220); L1800(prec=0.9723, rec=0.8292, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3333, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6923, rec=0.4091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:13:32,376 - INFO - [Eval @ Epoch 170/300] test_loss=0.150396, test_acc=0.9521
2026-03-12 18:13:32,376 - INFO - [Eval Per-Class] L0(prec=0.9908, rec=0.9969, n=1617); L120(prec=0.9456, rec=0.9714, n=3220); L1800(prec=0.9396, rec=0.8888, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4762, rec=0.7143, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.1364, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:13:32,377 - INFO - [Epoch 170/300] train_loss=0.133196, loss_label_inv=0.132689, loss_entropy=0.000000, loss_total=0.134523, grl=0.9931, lr=0.00004021, epoch_time=00:00:11, eta=00:23:46, test_loss=0.150396, test_acc=0.9521
2026-03-12 18:14:27,730 - INFO - [Eval @ Epoch 175/300] test_loss=0.174101, test_acc=0.9390
2026-03-12 18:14:27,731 - INFO - [Eval Per-Class] L0(prec=0.9938, rec=0.9938, n=1617); L120(prec=0.9544, rec=0.9354, n=3220); L1800(prec=0.8757, rec=0.9106, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4000, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5455, rec=0.2727, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:15:23,306 - INFO - [Eval @ Epoch 180/300] test_loss=0.179258, test_acc=0.9396
2026-03-12 18:15:23,307 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9932, n=1617); L120(prec=0.9579, rec=0.9329, n=3220); L1800(prec=0.8725, rec=0.9180, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3684, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5385, rec=0.3182, n=22); NO_L(prec=0.1111, rec=0.2500, n=4)
2026-03-12 18:15:23,307 - INFO - [Epoch 180/300] train_loss=0.133678, loss_label_inv=0.133871, loss_entropy=0.000000, loss_total=0.135017, grl=0.9951, lr=0.00003520, epoch_time=00:00:12, eta=00:21:57, test_loss=0.179258, test_acc=0.9396
2026-03-12 18:16:17,805 - INFO - [Eval @ Epoch 185/300] test_loss=0.167824, test_acc=0.9450
2026-03-12 18:16:17,805 - INFO - [Eval Per-Class] L0(prec=0.9957, rec=0.9932, n=1617); L120(prec=0.9180, rec=0.9913, n=3220); L1800(prec=0.9793, rec=0.8230, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3684, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6154, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:17:13,272 - INFO - [Eval @ Epoch 190/300] test_loss=0.185358, test_acc=0.9367
2026-03-12 18:17:13,272 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9932, n=1617); L120(prec=0.9012, rec=0.9947, n=3220); L1800(prec=0.9867, rec=0.7820, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3333, rec=0.4286, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6667, rec=0.4545, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:17:13,272 - INFO - [Epoch 190/300] train_loss=0.130408, loss_label_inv=0.130183, loss_entropy=0.000000, loss_total=0.131710, grl=0.9965, lr=0.00003037, epoch_time=00:00:11, eta=00:20:07, test_loss=0.185358, test_acc=0.9367
2026-03-12 18:18:07,855 - INFO - [Eval @ Epoch 195/300] test_loss=0.163260, test_acc=0.9490
2026-03-12 18:18:07,855 - INFO - [Eval Per-Class] L0(prec=0.9957, rec=0.9938, n=1617); L120(prec=0.9340, rec=0.9801, n=3220); L1800(prec=0.9559, rec=0.8615, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6000, rec=0.4091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:19:02,604 - INFO - [Eval @ Epoch 200/300] test_loss=0.172818, test_acc=0.9452
2026-03-12 18:19:02,604 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9932, n=1617); L120(prec=0.9215, rec=0.9876, n=3220); L1800(prec=0.9710, rec=0.8317, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2778, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6429, rec=0.4091, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:19:02,604 - INFO - [Epoch 200/300] train_loss=0.128727, loss_label_inv=0.128533, loss_entropy=0.000000, loss_total=0.130012, grl=0.9975, lr=0.00002575, epoch_time=00:00:11, eta=00:18:17, test_loss=0.172818, test_acc=0.9452
2026-03-12 18:19:57,502 - INFO - [Eval @ Epoch 205/300] test_loss=0.167886, test_acc=0.9515
2026-03-12 18:19:57,503 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9932, n=1617); L120(prec=0.9480, rec=0.9689, n=3220); L1800(prec=0.9350, rec=0.8938, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.2500, rec=0.2857, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6250, rec=0.4545, n=22); NO_L(prec=0.0909, rec=0.2500, n=4)
2026-03-12 18:20:52,611 - INFO - [Eval @ Epoch 210/300] test_loss=0.165571, test_acc=0.9509
2026-03-12 18:20:52,612 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9938, n=1617); L120(prec=0.9458, rec=0.9699, n=3220); L1800(prec=0.9365, rec=0.8888, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3125, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5625, rec=0.4091, n=22); NO_L(prec=0.1111, rec=0.2500, n=4)
2026-03-12 18:20:52,612 - INFO - [Epoch 210/300] train_loss=0.121105, loss_label_inv=0.121138, loss_entropy=0.000000, loss_total=0.122316, grl=0.9982, lr=0.00002140, epoch_time=00:00:11, eta=00:16:28, test_loss=0.165571, test_acc=0.9509
2026-03-12 18:21:47,329 - INFO - [Eval @ Epoch 215/300] test_loss=0.161943, test_acc=0.9538
2026-03-12 18:21:47,330 - INFO - [Eval Per-Class] L0(prec=0.9938, rec=0.9932, n=1617); L120(prec=0.9374, rec=0.9863, n=3220); L1800(prec=0.9695, rec=0.8683, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3810, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.6364, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:22:42,406 - INFO - [Eval @ Epoch 220/300] test_loss=0.170110, test_acc=0.9481
2026-03-12 18:22:42,406 - INFO - [Eval Per-Class] L0(prec=0.9938, rec=0.9926, n=1617); L120(prec=0.9236, rec=0.9913, n=3220); L1800(prec=0.9796, rec=0.8366, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3684, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5385, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:22:42,406 - INFO - [Epoch 220/300] train_loss=0.117878, loss_label_inv=0.117511, loss_entropy=0.000000, loss_total=0.119054, grl=0.9987, lr=0.00001738, epoch_time=00:00:11, eta=00:14:38, test_loss=0.170110, test_acc=0.9481
2026-03-12 18:23:36,886 - INFO - [Eval @ Epoch 225/300] test_loss=0.167767, test_acc=0.9495
2026-03-12 18:23:36,886 - INFO - [Eval Per-Class] L0(prec=0.9938, rec=0.9920, n=1617); L120(prec=0.9562, rec=0.9565, n=3220); L1800(prec=0.9125, rec=0.9137, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3333, rec=0.3571, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.2727, n=22); NO_L(prec=0.1000, rec=0.2500, n=4)
2026-03-12 18:24:30,909 - INFO - [Eval @ Epoch 230/300] test_loss=0.153126, test_acc=0.9584
2026-03-12 18:24:30,909 - INFO - [Eval Per-Class] L0(prec=0.9938, rec=0.9944, n=1617); L120(prec=0.9429, rec=0.9898, n=3220); L1800(prec=0.9766, rec=0.8801, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3889, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5000, rec=0.2727, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:24:30,909 - INFO - [Epoch 230/300] train_loss=0.103427, loss_label_inv=0.103694, loss_entropy=0.000000, loss_total=0.104464, grl=0.9991, lr=0.00001371, epoch_time=00:00:11, eta=00:12:48, test_loss=0.153126, test_acc=0.9584
2026-03-12 18:25:25,397 - INFO - [Eval @ Epoch 235/300] test_loss=0.137592, test_acc=0.9647
2026-03-12 18:25:25,397 - INFO - [Eval Per-Class] L0(prec=0.9938, rec=0.9932, n=1617); L120(prec=0.9556, rec=0.9888, n=3220); L1800(prec=0.9753, rec=0.9081, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4000, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5455, rec=0.2727, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:26:19,905 - INFO - [Eval @ Epoch 240/300] test_loss=0.123030, test_acc=0.9703
2026-03-12 18:26:19,905 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9932, n=1617); L120(prec=0.9683, rec=0.9857, n=3220); L1800(prec=0.9697, rec=0.9354, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4286, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5833, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:26:19,905 - INFO - [Epoch 240/300] train_loss=0.076597, loss_label_inv=0.076405, loss_entropy=0.000000, loss_total=0.077361, grl=0.9993, lr=0.00001045, epoch_time=00:00:11, eta=00:10:58, test_loss=0.123030, test_acc=0.9703
2026-03-12 18:27:14,388 - INFO - [Eval @ Epoch 245/300] test_loss=0.122877, test_acc=0.9707
2026-03-12 18:27:14,389 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9712, rec=0.9832, n=3220); L1800(prec=0.9656, rec=0.9416, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4286, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5385, rec=0.3182, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:28:08,304 - INFO - [Eval @ Epoch 250/300] test_loss=0.117927, test_acc=0.9734
2026-03-12 18:28:08,304 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9757, rec=0.9835, n=3220); L1800(prec=0.9665, rec=0.9509, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4500, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:28:08,304 - INFO - [Epoch 250/300] train_loss=0.070813, loss_label_inv=0.070551, loss_entropy=0.000000, loss_total=0.071518, grl=0.9995, lr=0.00000763, epoch_time=00:00:11, eta=00:09:08, test_loss=0.117927, test_acc=0.9734
2026-03-12 18:29:02,431 - INFO - [Eval @ Epoch 255/300] test_loss=0.120402, test_acc=0.9707
2026-03-12 18:29:02,431 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9932, n=1617); L120(prec=0.9677, rec=0.9876, n=3220); L1800(prec=0.9741, rec=0.9342, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.3889, rec=0.5000, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5333, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:29:55,864 - INFO - [Eval @ Epoch 260/300] test_loss=0.107011, test_acc=0.9781
2026-03-12 18:29:55,864 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9866, rec=0.9820, n=3220); L1800(prec=0.9643, rec=0.9733, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4286, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5333, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:29:55,864 - INFO - [Epoch 260/300] train_loss=0.056573, loss_label_inv=0.057059, loss_entropy=0.000000, loss_total=0.057144, grl=0.9997, lr=0.00000528, epoch_time=00:00:11, eta=00:07:18, test_loss=0.107011, test_acc=0.9781
2026-03-12 18:30:50,561 - INFO - [Eval @ Epoch 265/300] test_loss=0.108727, test_acc=0.9780
2026-03-12 18:30:50,562 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9875, rec=0.9811, n=3220); L1800(prec=0.9626, rec=0.9752, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4000, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5333, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:31:43,696 - INFO - [Eval @ Epoch 270/300] test_loss=0.117134, test_acc=0.9764
2026-03-12 18:31:43,697 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9943, rec=0.9711, n=3220); L1800(prec=0.9448, rec=0.9888, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4000, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5333, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:31:43,697 - INFO - [Epoch 270/300] train_loss=0.050215, loss_label_inv=0.050403, loss_entropy=0.000000, loss_total=0.050719, grl=0.9998, lr=0.00000342, epoch_time=00:00:11, eta=00:05:28, test_loss=0.117134, test_acc=0.9764
2026-03-12 18:32:38,076 - INFO - [Eval @ Epoch 275/300] test_loss=0.109989, test_acc=0.9800
2026-03-12 18:32:38,076 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9918, rec=0.9804, n=3220); L1800(prec=0.9617, rec=0.9839, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4286, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:33:32,940 - INFO - [Eval @ Epoch 280/300] test_loss=0.108199, test_acc=0.9797
2026-03-12 18:33:32,941 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9903, rec=0.9817, n=3220); L1800(prec=0.9640, rec=0.9807, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4000, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:33:32,941 - INFO - [Epoch 280/300] train_loss=0.043161, loss_label_inv=0.043191, loss_entropy=0.000000, loss_total=0.043592, grl=0.9998, lr=0.00000208, epoch_time=00:00:11, eta=00:03:39, test_loss=0.108199, test_acc=0.9797
2026-03-12 18:34:28,279 - INFO - [Eval @ Epoch 285/300] test_loss=0.111861, test_acc=0.9778
2026-03-12 18:34:28,279 - INFO - [Eval Per-Class] L0(prec=0.9944, rec=0.9938, n=1617); L120(prec=0.9927, rec=0.9752, n=3220); L1800(prec=0.9520, rec=0.9857, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4286, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:35:22,520 - INFO - [Eval @ Epoch 290/300] test_loss=0.110529, test_acc=0.9812
2026-03-12 18:35:22,520 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9938, n=1617); L120(prec=0.9909, rec=0.9839, n=3220); L1800(prec=0.9682, rec=0.9820, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4286, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:35:22,520 - INFO - [Epoch 290/300] train_loss=0.040359, loss_label_inv=0.040297, loss_entropy=0.000000, loss_total=0.040762, grl=0.9999, lr=0.00000127, epoch_time=00:00:11, eta=00:01:49, test_loss=0.110529, test_acc=0.9812
2026-03-12 18:36:16,171 - INFO - [Eval @ Epoch 295/300] test_loss=0.114024, test_acc=0.9794
2026-03-12 18:36:16,171 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9938, n=1617); L120(prec=0.9809, rec=0.9907, n=3220); L1800(prec=0.9810, rec=0.9615, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4000, rec=0.5714, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:37:10,192 - INFO - [Eval @ Epoch 300/300] test_loss=0.109182, test_acc=0.9798
2026-03-12 18:37:10,192 - INFO - [Eval Per-Class] L0(prec=0.9950, rec=0.9938, n=1617); L120(prec=0.9888, rec=0.9832, n=3220); L1800(prec=0.9668, rec=0.9776, n=1610); L320(prec=0.0000, rec=0.0000, n=4); L330(prec=0.4286, rec=0.6429, n=14); L75(prec=0.0000, rec=0.0000, n=4); L800(prec=0.5714, rec=0.3636, n=22); NO_L(prec=0.0000, rec=0.0000, n=4)
2026-03-12 18:37:10,192 - INFO - [Epoch 300/300] train_loss=0.037866, loss_label_inv=0.037723, loss_entropy=0.000000, loss_total=0.038244, grl=0.9999, lr=0.00000100, epoch_time=00:00:11, eta=00:00:00, test_loss=0.109182, test_acc=0.9798
2026-03-12 18:37:10,267 - INFO - Training complete. Best test acc: 0.9812
2026-03-12 18:37:10,267 - INFO - Best model: results_self_grl/model_self_grl_best.pth
2026-03-12 18:37:10,267 - INFO - Last model: results_self_grl/model_self_grl_last.pth
